<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Pagination</title>
    <style>
        p{
            font-size: x-large;
        }
        .page1{
            display: inline-block;
            padding: 15px 20px;
            background-color: bisque;
            
        }
        .page1 a{
            text-decoration: none;
            color:black;
            font-size: x-large;
            float: center;
            margin: 5px;
            padding: 5px 2px;
        }
        
        .page2{
            display: inline-block;
            background-color: rgb(192, 221, 211);
            padding: 15px 20px;
            
        }
        .page2 a{
            float: left;
            padding:5px 15px;
            color:black;
            text-decoration: none;
            text-align: center;
            font-size: xx-large;
            border-radius: 8px;
            transition: 0.5s;
        }
        .page2 a.active{
            background-color: rgb(35, 204, 119);  
        }
        .page2 a:hover:not(.active){
            background-color: rgb(156, 151, 151);
            color: white;
        }
        
        .page3{
            padding: 5px 12px;
            background-color: #bdb3b3;
            display: block;  
        }
        .page3 a{
            border:1px solid rgb(112, 100, 100);
            color: black;
            float: left;
            padding: 8px 16px;
            font-size: x-large ;
            text-decoration: none;
            transition:.5s;
            background-color: #f0e4e4;
            border-radius: 8px;
            margin: 3px;
            box-shadow: 0 3px 5px 0 rgba(17, 235, 235, 0.5);
        }
        .page3 a.active{
            color: rgb(245, 44, 9);
            background-color: rgb(35, 204, 119);
        }
        .page3 a:hover:not(.active){
            background-color: aquamarine;
            font-weight: bolder;
            box-shadow:0 3px 10px 0 rgba(17, 235, 235, 0.5) ;
        }
        
    </style>
</head>
<body>
    
    <div class="page1">
        <h1> Default pagination</h1>
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div><br><hr>

    <div class="page2">
        <h1>2. Pagination With Active Hover</h1>
        <p>Move the mouse over the numbers and it will be changed</p>
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div><br><hr>

    <div class="page3">
        <h1>3. Border pagination with transition</h1>
        <p>touch the pagination and it will be work on shadow effect</p>
        <a href="#">&laquo;</a>
        <a href="#" >1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div><br><hr>

    <div class="page4">

    </div>

</body>
</html>